<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2travel.PrimerViajeFragment">


    <TextView  android:id="@+id/txt_viaje_inicial"
        android:text="@string/txt_viaje_incial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/element_margin"
         />


    <Button android:id="@+id/button_viaje_inicial"
        android:text="@string/boton_viaje_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_below="@id/txt_viaje_inicial"
        android:onClick="onNuevoViajeClick"
        />



</RelativeLayout>
