<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_tiempo_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/list_item_icon_left_margin"
        android:layout_marginTop="@dimen/list_item_top_bottom_margin"
        android:layout_marginBottom="@dimen/list_item_top_bottom_margin"
        android:src="@drawable/ic_wb_sunny_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/txt_list_tiempo_nombre"
        android:layout_toEndOf="@id/img_tiempo_icon"
        android:layout_marginStart="@dimen/list_item_nombre_margin"
        />
</RelativeLayout>